// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');


function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    //console.log(Math.max.apply(null, A))
    if (Math.max.apply(null, A) <= 0) return 1
    else {
        for (var i = 0; i < A.length; i++){
            minimal = i
            {
                for (var j = i+1; j < A.length; j++) {   //i = 1 j = 1
                    if (A[j] < A[minimal]) {        // A[1] = 1 < A[minimal] = 4
                        
                        minimal = i
                        pom = A[j]
                        A[j] = A[minimal] 
                        A[minimal] = pom
                        //console.log('i ' + i + ' if fora: ' + A)
                    }
                }
            }
        }
        for (x = 0; x < A.length; x++){
            //console.log(A[x+1] , A[x]+1 , A[x+1] ,  A[x] )
            if (A[x+1] == A[x]) continue
            if ((A[x+1] != A[x]+1)) return A[x]+1
        }
    }
}

solution([1, 3, 6, 4, 4, 1, 2]) //this return 5 as 5 is missing integer
