function solution(A) {
    if (Math.max.apply(null, A) < 1 || A.length == 1 && A[0] != 1 || A[0] == A[1]) return 1
    else {
        if(A.length == 1 && A[0] == 1) return 2
        for (var i = 0; i < A.length; i++){
            minimal = i;
            {
                for (var j = i+1; j < A.length; j++) {   //i = 1 j = 1
                    if (A[j] < A[minimal]) {      
                        minimal = i
                        zamiana(A, j, minimal)
                    }
                }
            }
        }
        for (x = 0; x < A.length; x++){
            if (A[x+1] == A[x]) continue;
            if ((A[x+1] != A[x]+1)) { 
            	return A[x]+1 
            }
        }
    }
}
function zamiana(A, j, minimal) {
    pom = A[j]
    A[j] = A[minimal] 
    A[minimal] = pom
}
